

// Form
export const FORM_NEXT_STEP = 'FORM_NEXT_STEP';
export const FORM_PREVIOUS_STEP = 'FORM_PREVIOUS_STEP';


// Reset Form

export const RESET_FORM = 'RESET_FORM';
export const RESET_FORM_DATA = 'RESET_FORM_DATA';


// Registro Form
export const REGISTRO_FORM_SET_TIPO_CAMINO='REGISTRO_FORM_SET_TIPO_CAMINO';
export const REGISTRO_FORM_SET_TIPO_MATERIAL='REGISTRO_FORM_SET_TIPO_MATERIAL';
export const REGISTRO_FORM_SET_TIPO_TRAFICO='REGISTRO_FORM_SET_TIPO_TRAFICO';
export const REGISTRO_FORM_SET_COORDINATES='REGISTRO_FORM_SET_COORDINATES';
export const REGISTRO_FORM_SET_QUANTITY='REGISTRO_FORM_SET_QUANTITY';
export const REGISTRO_FORM_SET_DEPTH='REGISTRO_FORM_SET_DEPTH';
export const REGISTRO_FORM_SET_DIAMETER='REGISTRO_FORM_SET_DIAMETER';
export const REGISTRO_FORM_SAVE='REGISTRO_FORM_SAVE';

// LOGIN SORAGE ACTIONS


export const REGISTER_USER = 'REGISTER_USER';
export const LOGIN_USER = 'LOGIN_USER';

